# MSA_simple_member

./: README.md
msa-architecture-simple-member/: build.gradle  settings.gradle
msa-architecture-simple-member/src/main/java/com/sk/: MsaArchitectureSimpleMemberApplication.java
msa-architecture-simple-member/src/main/java/com/sk/msa/springboot/controller/: MemberSearchController.java
msa-architecture-simple-member/src/main/java/com/sk/msa/springboot/model/: MemberDTO.java
msa-architecture-simple-member/src/main/java/com/sk/msa/springboot/repository/mapper/: IMemberMapper.java
msa-architecture-simple-member/src/main/java/com/sk/msa/springboot/repository/rvo/: MemberVO.java
msa-architecture-simple-member/src/main/java/com/sk/msa/springboot/service/implementSrv/: MemberSearchImpl.java
msa-architecture-simple-member/src/main/java/com/sk/msa/springboot/service/interfaceSrv/: IMemberSearch.java
msa-architecture-simple-member/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
msa-architecture-simple-member/src/test/java/com/sk/: MsaArchitectureSimpleMemberApplicationTests.java
